spring.datasource.url=jdbc:mysql://localhost:3306/footballteams?autoReconnect=true&useSSL=false
spring.datasource.username=alpdogan
spring.datasource.password =alpdogan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8080